﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TBIControl.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <runtime>
  <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
    <probing privatePath="lib" />
  </assemblyBinding>
  </runtime>
    <userSettings>
        <TBIControl.Properties.Settings>
            <setting name="pmdbaudrate" serializeAs="String">
                <value>9600</value>
            </setting>
            <setting name="pmdparity" serializeAs="String">
                <value>None</value>
            </setting>
            <setting name="pmddatabits" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="pmdstopbits" serializeAs="String">
                <value>One</value>
            </setting>
            <setting name="pmdflowcontrol" serializeAs="String">
                <value>None</value>
            </setting>
            <setting name="elecbaudrate" serializeAs="String">
                <value>9600</value>
            </setting>
            <setting name="elecparity" serializeAs="String">
                <value>None</value>
            </setting>
            <setting name="elecdatabits" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="elecstopbits" serializeAs="String">
                <value>One</value>
            </setting>
            <setting name="elecflowcontrol" serializeAs="String">
                <value>None</value>
            </setting>
            <setting name="pmdport" serializeAs="String">
                <value />
            </setting>
            <setting name="pmdconnected" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="elecport" serializeAs="String">
                <value />
            </setting>
            <setting name="elecconnected" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="pmdinitializecmd" serializeAs="String">
                <value>D</value>
            </setting>
            <setting name="pmdpositioncmd" serializeAs="String">
                <value>E</value>
            </setting>
            <setting name="pmdspeedcmd" serializeAs="String">
                <value>I</value>
            </setting>
            <setting name="pmdgotoabscmd" serializeAs="String">
                <value>B</value>
            </setting>
            <setting name="pmdgotorelcmd" serializeAs="String">
                <value>C</value>
            </setting>
            <setting name="pmddriveoutcmd" serializeAs="String">
                <value>H</value>
            </setting>
            <setting name="pmddriveincmd" serializeAs="String">
                <value>G</value>
            </setting>
            <setting name="elecstartcmd" serializeAs="String">
                <value>STA</value>
            </setting>
            <setting name="elecholdcmd" serializeAs="String">
                <value>HLD</value>
            </setting>
            <setting name="elecresetcmd" serializeAs="String">
                <value>RES</value>
            </setting>
            <setting name="elecnullcmd" serializeAs="String">
                <value>NUL</value>
            </setting>
            <setting name="elecreadchratecmd" serializeAs="String">
                <value>D1</value>
            </setting>
            <setting name="elecreadchcmd" serializeAs="String">
                <value>D0</value>
            </setting>
            <setting name="electempres" serializeAs="String">
                <value>0.5</value>
            </setting>
            <setting name="elecdataindex" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="elecdatadivchar" serializeAs="String">
                <value>;</value>
            </setting>
            <setting name="elecdataid" serializeAs="String">
                <value>D1</value>
            </setting>
            <setting name="elecdataidindex" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="elecdatacutoff" serializeAs="String">
                <value>1E-7</value>
            </setting>
        </TBIControl.Properties.Settings>
    </userSettings>
</configuration>